<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>我的大学</title>

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
        <link href="css/colstyle.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>


    <body style="background: url(img/bg.jpg)">
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="index.jsp">首页</a></li>
                        <li role="presentation" class="active"><a href="#">我的大学</a></li>
                        <li role="presentation"><a href="work.html">我的兴趣</a></li>
                    </ul>
                </nav>
               <h3 class="masthead-brand"><span style="color:#f39c12"><span style="font-size:26px"><span style="font-family:Comic Sans MS,cursive">Skye</span></span></span></h3> 
            </div>

            <div class="jumbotron">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/樱花.jpg" alt="...">
                            <div class="carousel-caption">
                                <p><strong><span style="font-size:22px"><span style="font-family:Verdana,Geneva,sans-serif"><small><ins>600万周围的樱花</ins></small></span></span></strong></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="2" alt="...">
                            <div class="carousel-caption">
                                <p><strong><span style="font-size:22px"><span style="font-family:Verdana,Geneva,sans-serif"><small><ins>摄影师手下傍晚的SUIBE</ins></small></span></span></strong></p>
                            </div>
                        </div>

                        <div class="item ">
                            <img src="img/学思楼.jpg" alt="...">
                            <div class="carousel-caption">
                                <p><strong><span style="font-size:22px"><span style="font-family:Verdana,Geneva,sans-serif"><small><ins>美丽而又充满思维跳跃气息学思楼</ins></small></span></span></strong></p>
                            </div>
                        </div>
                       
                        <div class="item ">
                            <img src="img/3.jpg" alt="...">
                            <div class="carousel-caption">
                                <p><strong><span style="font-size:22px"><span style="font-family:Verdana,Geneva,sans-serif"><small><ins>从这个角度看到的学思楼总是最美的</ins></small></span></span></strong></p>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="row marketing">
                <div class="col-lg-12">
                    <h4  style="text-align:center"><span style="color:#ffffff"><span style="font-size:26px">上海对外经贸大学</span></span></h4>
                    <p><span style="color:#ffffff"><span style="font-size:20px">上海对外经贸大学（Shanghai University of International Business and Economics），简称上贸大，位于中国的经济、金融中心上海，是一所以经济学、管理学为主，兼有文学、法学、理学等学科的行业特色型重点大学，是“2011计划”[1]  、“卓越法律人才教育培养计划”[2]  、“卓越新闻传播人才教育培养计划”[3]  入选院校，为中国政府奖学金来华留学生接收院校、“中国-中东欧国家高校联合会”创始成员[4]  、"中国自由贸易试验区协同创新中心"核心单位[1]  ，被誉为“国际商务精英的摇篮”。
                                学校是新中国创办的第一批高等财经院校之一，其前身为原上海对外贸易干部学校、上海外国语学院外贸外语系、上海海关学校等院校合并组建成立的上海对外贸易学院，于1962年并入上海外国语大学；1964年再次筹建；1965年上海海关学院整体并入；1972年撤销建制；1980年5月，经国务院批准，学校第二次复校；1994年7月学校由中华人民共和国对外经济贸易部直属划转为上海市人民政府直辖。2013年4月，经教育部批准，学校更名为上海对外经贸大学。
                                上海对外经贸大学在多边贸易体制研究领域具有一定国际影响力，是世界贸易组织（WTO）首批12所教席院校之一（中国唯一）[5]  、世界知识产权组织仲裁员单位、联合国亚洲及太平洋经济社会委员会贸易研究与培训网络重要分支、国际贸易与可持续发展中心合作伙伴，同时也是联合国贸易和发展会议虚拟学院核心成员[6]  。学校在2016年全国大学毕业生薪酬排行榜中位列第11位，中国大学录取分数总排名48名。</span></span></p>
                    <hr/>

                    <img src="img/古北校区.jpg" height="400" width="700" class="center-block">
                    <h5  style="text-align:center"><span style="color:#ffffff"><span style="font-size:26px">古北校区</span></span></h5>
                    <p><span style="color:#ffffff"><span style="font-size:20px">古北校区有电化教育馆，包括演播室、语言实验室、多媒体计算机教室、闭路电视系统和卫星地面接收系统；有与上海市教育委员会共同投资建设的仿真模拟的经贸类文科实习基地--上海高校国际商务实习中心；还有专家楼、留学生楼、体育馆、室内健身房，以及上海对外经贸大学学位后培训基地（SUIBE Professional Development Center)。</span></span></p>
                </div>

                <footer class="footer">
                    <p>&copy; 2016 Company, Inc.</p>
                </footer>

            </div>
        </div><!-- /container -->


            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>   
</html>